In [2]:
import pandas as pd
from ip_to_geo_1 import ip_to_geo
import json
from util import *

In [18]:
df1 = pd.read_csv('performance_F20.csv', encoding='utf-8-sig')
df2 = pd.read_csv('period_F20.csv', encoding='utf-8-sig')
df3 = pd.read_csv('performance_pf_F20.csv', encoding='utf-8-sig')

In [6]:
df = pd.merge(df1, df2, on='User full name')

In [7]:
df

,User full name,Grade,Performance,Assignment 1-4,Assignment 5-8,Assignment 9-11
0,Rayane Azoui,82.050000,Good,Period-I-2,Period-II-0,Period-III-1
1,Yacine Brihmouche,77.058333,Good,Period-I-1,Period-II-0,Period-III-0
2,Anes Bouzouaoui,76.250000,Good,Period-I-1,Period-II-2,Period-III-2
3,Ali Benabdallah,75.950000,Good,Period-I-0,Period-II-0,Period-III-0
4,Nikola Kostadinovic,74.625000,Good,Period-I-0,Period-II-0,Period-III-0
...,...,...,...,...,...,...
210,Mehmet Yalcin,17.350000,Poor,Period-I-0,Period-II-0,Period-III-0
211,Hugo Mendes,14.300000,Poor,Period-I-0,Period-II-1,Period-III-0
212,Mohamed Hadji,14.225000,Poor,Period-I-0,Period-II-0,Period-III-0
213,Loubna Lifsal,13.750000,Poor,Period-I-1,Period-II-1,Period-III-0
214,Vincent Mariller,0.000000,Poor,Period-I-0,Period-II-0,Period-III-0

In [15]:
op = []
num = 0
for i, row in df.iterrows():
    name = row['User full name']
    d = {'User full name': name}
    p = row['Performance']
    d['Good'] = 1 if p == 'Good' else 0
    d['Fair'] = 1 if p == 'Fair' else 0
    d['Poor'] = 1 if p == 'Poor' else 0
    
    l = [0 for j in range(12)]
    one = int(row['Assignment 1-4'][-1])
    two = int(row['Assignment 5-8'][-1]) + 4
    three = int(row['Assignment 9-11'][-1]) + 8
    l[one] = 1 
    l[two] = 1
    l[three] = 1
    for i in range(0,4):
        key = 'Period-I-' + str(i)
        d[key] = l[i]
    for i in range(0,4):
        key = 'Period-II-' + str(i)
        d[key] = l[i+4]
    for i in range(0,4):
        key = 'Period-III-' + str(i)
        d[key] = l[i+8]
    
    op.append(d)

In [17]:
df_out = pd.DataFrame(op)
df_out.to_csv('./pre_arm_F20.csv', mode = 'w', index = False, header = True, encoding='utf-8-sig')

In [20]:
df = pd.merge(df3, df2, on='User full name')

In [21]:
df

,User full name,Grade,Performance,Assignment 1-4,Assignment 5-8,Assignment 9-11
0,Rayane Azoui,82.050000,Passed,Period-I-2,Period-II-0,Period-III-1
1,Yacine Brihmouche,77.058333,Passed,Period-I-1,Period-II-0,Period-III-0
2,Anes Bouzouaoui,76.250000,Passed,Period-I-1,Period-II-2,Period-III-2
3,Ali Benabdallah,75.950000,Passed,Period-I-0,Period-II-0,Period-III-0
4,Nikola Kostadinovic,74.625000,Passed,Period-I-0,Period-II-0,Period-III-0
...,...,...,...,...,...,...
210,Mehmet Yalcin,17.350000,Failed,Period-I-0,Period-II-0,Period-III-0
211,Hugo Mendes,14.300000,Failed,Period-I-0,Period-II-1,Period-III-0
212,Mohamed Hadji,14.225000,Failed,Period-I-0,Period-II-0,Period-III-0
213,Loubna Lifsal,13.750000,Failed,Period-I-1,Period-II-1,Period-III-0
214,Vincent Mariller,0.000000,Failed,Period-I-0,Period-II-0,Period-III-0

In [23]:
op = []
num = 0
for i, row in df.iterrows():
    name = row['User full name']
    d = {'User full name': name}
    p = row['Performance']
    d['Passed'] = 1 if p == 'Passed' else 0
    d['Failed'] = 1 if p == 'Failed' else 0
    
    l = [0 for j in range(12)]
    one = int(row['Assignment 1-4'][-1])
    two = int(row['Assignment 5-8'][-1]) + 4
    three = int(row['Assignment 9-11'][-1]) + 8
    l[one] = 1 
    l[two] = 1
    l[three] = 1
    for i in range(0,4):
        key = 'Period-I-' + str(i)
        d[key] = l[i]
    for i in range(0,4):
        key = 'Period-II-' + str(i)
        d[key] = l[i+4]
    for i in range(0,4):
        key = 'Period-III-' + str(i)
        d[key] = l[i+8]
    
    op.append(d)

In [25]:
df_out = pd.DataFrame(op)
df_out.to_csv('./pre_arm_pf_F20.csv', mode = 'w', index = False, header = True, encoding='utf-8-sig')